<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRT-HY-8V5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="dCD-O6-ew9">
            <objects>
                <tableViewController storyboardIdentifier="PostLTVC" id="L5i-cf-R7n" customClass="PostListTableViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0W-cl-0Ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="118" id="6sC-gy-lIc" customClass="PostTableViewCell" customModule="What_Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sC-gy-lIc" id="W58-15-Z0y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="details Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-3S-RA1">
                                            <rect key="frame" x="40" y="15" width="96.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-tE-Nym">
                                            <rect key="frame" x="40" y="39.5" width="76.5" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-oa-bgE">
                                            <rect key="frame" x="379.5" y="91" width="18.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EbP-tE-Nym" firstAttribute="top" secondItem="Dpw-3S-RA1" secondAttribute="bottom" constant="4" id="5xR-rq-S95"/>
                                        <constraint firstItem="kxL-oa-bgE" firstAttribute="trailing" secondItem="W58-15-Z0y" secondAttribute="trailingMargin" constant="4" id="JWc-xY-uPb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kxL-oa-bgE" secondAttribute="bottom" constant="4" id="QAT-NI-aOk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dpw-3S-RA1" secondAttribute="trailing" constant="20" symbolic="YES" id="RJO-7t-Bfk"/>
                                        <constraint firstItem="Dpw-3S-RA1" firstAttribute="top" secondItem="W58-15-Z0y" secondAttribute="topMargin" constant="4" id="Syp-Ww-rOO"/>
                                        <constraint firstItem="EbP-tE-Nym" firstAttribute="leading" secondItem="W58-15-Z0y" secondAttribute="leadingMargin" constant="20" id="e7R-Oi-ki7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EbP-tE-Nym" secondAttribute="bottom" constant="4" id="gXr-Qh-ox6"/>
                                        <constraint firstItem="Dpw-3S-RA1" firstAttribute="leading" secondItem="W58-15-Z0y" secondAttribute="leadingMargin" constant="20" id="kgU-cz-jGk"/>
                                        <constraint firstItem="kxL-oa-bgE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EbP-tE-Nym" secondAttribute="trailing" constant="8" symbolic="YES" id="nwv-5R-Yff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="Dpw-3S-RA1" id="7ty-rd-ObB"/>
                                    <outlet property="dueLabel" destination="kxL-oa-bgE" id="lPu-xG-80Q"/>
                                    <outlet property="userNameLabel" destination="EbP-tE-Nym" id="TSe-K1-QRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5i-cf-R7n" id="MG6-er-Elx"/>
                            <outlet property="delegate" destination="L5i-cf-R7n" id="c7X-Xg-eZ1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="SeF-gl-uO6"/>
                    <navigationItem key="navigationItem" title="Posts" id="OoB-Bz-4Rh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g5x-fE-udw">
                            <connections>
                                <segue destination="qFc-rv-jyd" kind="show" identifier="AddPostSegue" id="34v-Vq-92N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="g0W-cl-0Ge" id="WzZ-KO-3hh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzH-OJ-izK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="2655.8035714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iDT-1b-Uai">
            <objects>
                <viewController id="w2k-qp-JBc" customClass="ProfileViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAG-fi-9Iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-RZ-gLR">
                                <rect key="frame" x="120" y="213.5" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-It-jlX">
                                <rect key="frame" x="120" y="146.5" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-Vp-Uo8">
                                <rect key="frame" x="20" y="284" width="374" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="sq7-XF-uj6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentActivitiesTableViewCell" rowHeight="102" id="pDx-0P-PTd" customClass="RecentActivitiesTableViewCell" customModule="What_Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDx-0P-PTd" id="c8Z-IE-cus">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-Hh-5dz">
                                                    <rect key="frame" x="20" y="4" width="96.5" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-jc-z4N">
                                                    <rect key="frame" x="339.5" y="75" width="18.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="userNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-vZ-hcg">
                                                    <rect key="frame" x="20" y="77" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Gu-jc-z4N" firstAttribute="trailing" secondItem="c8Z-IE-cus" secondAttribute="trailingMargin" constant="4" id="0gN-eE-UDa"/>
                                                <constraint firstItem="4Gu-jc-z4N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQM-vZ-hcg" secondAttribute="trailing" constant="8" symbolic="YES" id="0hq-ph-FYb"/>
                                                <constraint firstItem="DQM-vZ-hcg" firstAttribute="leading" secondItem="c8Z-IE-cus" secondAttribute="leading" constant="20" id="CcS-9n-qqv"/>
                                                <constraint firstAttribute="bottom" secondItem="DQM-vZ-hcg" secondAttribute="bottom" constant="4" id="N45-ge-pFs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="erY-Hh-5dz" secondAttribute="trailing" constant="20" symbolic="YES" id="UTh-Z1-fiN"/>
                                                <constraint firstItem="erY-Hh-5dz" firstAttribute="top" secondItem="c8Z-IE-cus" secondAttribute="top" constant="4" id="dd6-FH-cVA"/>
                                                <constraint firstItem="DQM-vZ-hcg" firstAttribute="top" secondItem="erY-Hh-5dz" secondAttribute="bottom" constant="4" id="kx7-o0-E97"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Gu-jc-z4N" secondAttribute="bottom" constant="4" id="m8S-h8-lYv"/>
                                                <constraint firstItem="erY-Hh-5dz" firstAttribute="leading" secondItem="c8Z-IE-cus" secondAttribute="leading" constant="20" id="wbV-JC-Syp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="erY-Hh-5dz" id="O8Z-rI-65s"/>
                                            <outlet property="dueLabel" destination="4Gu-jc-z4N" id="WO0-ff-ygF"/>
                                            <outlet property="userNameLabel" destination="DQM-vZ-hcg" id="tjB-4W-hzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w2k-qp-JBc" id="jHz-7x-5VE"/>
                                    <outlet property="delegate" destination="w2k-qp-JBc" id="rZt-fH-nui"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfS-fE-Src" firstAttribute="trailing" secondItem="R0C-Vp-Uo8" secondAttribute="trailing" constant="20" id="4nV-uq-dgX"/>
                            <constraint firstItem="R0C-Vp-Uo8" firstAttribute="top" secondItem="Tyl-RZ-gLR" secondAttribute="bottom" constant="50" id="8vV-c0-fZX"/>
                            <constraint firstItem="Tyl-RZ-gLR" firstAttribute="leading" secondItem="cfS-fE-Src" secondAttribute="leading" constant="120" id="9Lr-EN-HjX"/>
                            <constraint firstItem="Tyl-RZ-gLR" firstAttribute="trailing" secondItem="R0C-Vp-Uo8" secondAttribute="trailing" id="E6d-DJ-rcK"/>
                            <constraint firstItem="cfS-fE-Src" firstAttribute="bottom" secondItem="R0C-Vp-Uo8" secondAttribute="bottom" constant="31" id="Grd-sE-owh"/>
                            <constraint firstItem="R0C-Vp-Uo8" firstAttribute="leading" secondItem="cfS-fE-Src" secondAttribute="leading" constant="20" id="NXU-4m-xrv"/>
                            <constraint firstItem="Tyl-RZ-gLR" firstAttribute="leading" secondItem="i0z-It-jlX" secondAttribute="leading" id="Srv-mN-zHL"/>
                            <constraint firstItem="Tyl-RZ-gLR" firstAttribute="trailing" secondItem="i0z-It-jlX" secondAttribute="trailing" id="fAF-mC-AUb"/>
                            <constraint firstItem="Tyl-RZ-gLR" firstAttribute="top" secondItem="i0z-It-jlX" secondAttribute="bottom" constant="37" id="gbY-fG-DhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfS-fE-Src"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vm0-QP-aNW"/>
                    <navigationItem key="navigationItem" title="Profile" id="PJv-lo-egX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="4lD-Gd-gqK">
                            <connections>
                                <action selector="logOutDidTouch:" destination="w2k-qp-JBc" id="2FI-MM-6fd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="Tyl-RZ-gLR" id="oaK-be-hi1"/>
                        <outlet property="nameLabel" destination="i0z-It-jlX" id="gj9-7P-bl2"/>
                        <outlet property="recentActivitiesTableView" destination="R0C-Vp-Uo8" id="suP-9W-nh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIt-u4-4GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="3439.9553571428569"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="8zG-4d-7Gf">
            <objects>
                <viewController id="l7F-f5-Qyu" customClass="AddCategoryViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXg-Um-xyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-y3-FGv">
                                <rect key="frame" x="40" y="128" width="334" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-0Q-w4X">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-ZF-sei">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68J-Eh-6HG">
                                        <rect key="frame" x="0.0" y="94.5" width="334" height="30"/>
                                        <state key="normal" title="create new category"/>
                                        <connections>
                                            <action selector="createButtonDidTouch:" destination="l7F-f5-Qyu" eventType="touchUpInside" id="Dyg-kM-5F1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-Za-gpG">
                                <rect key="frame" x="40" y="337.5" width="334" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join to exisitng category with join key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-Ip-9LN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-Ak-eHq">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-op-NEe">
                                        <rect key="frame" x="0.0" y="94.5" width="334" height="30"/>
                                        <state key="normal" title="Join to category"/>
                                        <connections>
                                            <action selector="joinButtonDidTouch:" destination="l7F-f5-Qyu" eventType="touchUpInside" id="Ihl-S8-NZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gh-y3-FGv" firstAttribute="leading" secondItem="VaX-Vx-xNA" secondAttribute="leading" constant="40" id="Cj7-Cz-zu4"/>
                            <constraint firstItem="VaX-Vx-xNA" firstAttribute="bottom" secondItem="ZGD-Za-gpG" secondAttribute="bottom" constant="400" id="Vvn-GU-wjk"/>
                            <constraint firstItem="7gh-y3-FGv" firstAttribute="top" secondItem="VaX-Vx-xNA" secondAttribute="top" constant="40" id="ZRF-Mt-1BW"/>
                            <constraint firstItem="VaX-Vx-xNA" firstAttribute="trailing" secondItem="7gh-y3-FGv" secondAttribute="trailing" constant="40" id="mdX-xy-vM7"/>
                            <constraint firstItem="ZGD-Za-gpG" firstAttribute="leading" secondItem="VaX-Vx-xNA" secondAttribute="leading" constant="40" id="vJq-6p-9pU"/>
                            <constraint firstItem="VaX-Vx-xNA" firstAttribute="trailing" secondItem="ZGD-Za-gpG" secondAttribute="trailing" constant="40" id="wiR-u7-dCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaX-Vx-xNA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="IBn-L3-w9B"/>
                    <connections>
                        <outlet property="categoryNameTextField" destination="JKv-ZF-sei" id="ZVd-l1-mjq"/>
                        <outlet property="joinCategoryLabel" destination="Jse-Ip-9LN" id="z7i-Lp-DXt"/>
                        <outlet property="joinKeyTextField" destination="zUU-Ak-eHq" id="tao-KX-ftS"/>
                        <outlet property="newCategoryLabel" destination="9jG-0Q-w4X" id="4Zh-sq-DoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vd-Un-Muf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="3440"/>
        </scene>
        <!--Notification-->
        <scene sceneID="tJ6-8x-uHi">
            <objects>
                <tableViewController id="JBb-dL-0el" customClass="NotificationTableViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMO-6A-05p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="hkg-cf-J0z" customClass="NotificationTableViewCell" customModule="What_Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkg-cf-J0z" id="VIs-ew-97K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="details Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74w-2e-P5Y">
                                            <rect key="frame" x="20" y="4" width="96.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-Nf-XQA">
                                            <rect key="frame" x="371.5" y="108" width="18.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afG-wW-LVy">
                                            <rect key="frame" x="20" y="28.5" width="120" height="102.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hKz-Nf-XQA" secondAttribute="trailing" constant="4" id="8LJ-Y1-5d0"/>
                                        <constraint firstItem="74w-2e-P5Y" firstAttribute="top" secondItem="VIs-ew-97K" secondAttribute="top" constant="4" id="CB1-w2-aW8"/>
                                        <constraint firstAttribute="bottom" secondItem="afG-wW-LVy" secondAttribute="bottom" constant="4" id="DJs-Yu-GLt"/>
                                        <constraint firstItem="hKz-Nf-XQA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afG-wW-LVy" secondAttribute="trailing" constant="8" symbolic="YES" id="JsF-v1-T26"/>
                                        <constraint firstItem="afG-wW-LVy" firstAttribute="leading" secondItem="VIs-ew-97K" secondAttribute="leading" constant="20" id="SdU-gF-lbF"/>
                                        <constraint firstItem="afG-wW-LVy" firstAttribute="top" secondItem="74w-2e-P5Y" secondAttribute="bottom" constant="4" id="eVG-Zr-Yaq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="74w-2e-P5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="kNl-g4-a0T"/>
                                        <constraint firstItem="74w-2e-P5Y" firstAttribute="leading" secondItem="VIs-ew-97K" secondAttribute="leading" constant="20" id="q5w-B0-ciZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hKz-Nf-XQA" secondAttribute="bottom" constant="4" id="r5m-MJ-JwQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="74w-2e-P5Y" id="4Wi-Sg-Qr4"/>
                                    <outlet property="dueLabel" destination="hKz-Nf-XQA" id="xOT-Sz-PSk"/>
                                    <outlet property="userNameLabel" destination="afG-wW-LVy" id="Q3h-uV-cLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBb-dL-0el" id="T9u-aK-BdE"/>
                            <outlet property="delegate" destination="JBb-dL-0el" id="wIN-pu-GkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="96O-om-015"/>
                    <connections>
                        <outlet property="NotificationTableView" destination="UMO-6A-05p" id="dyj-0a-UKM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVp-E6-LhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="2655"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AeK-D1-Vfu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="aRT-HY-8V5" customClass="LoginViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHk-Uh-UaG" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-7S-Bb2">
                                <rect key="frame" x="70" y="444" width="304" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-oj-YEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e4A-dx-c0O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-AB-uml">
                                        <rect key="frame" x="0.0" y="60" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vdr-4v-NzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-gf-UVL">
                                        <rect key="frame" x="0.0" y="120" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v6h-et-hfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-fD-8Zy">
                                <rect key="frame" x="320" y="644" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="PRG-Dj-sW1" kind="show" id="ltD-wR-MPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-F2-2r0">
                                <rect key="frame" x="104" y="644" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonDidTouch:" destination="aRT-HY-8V5" eventType="touchUpInside" id="3fk-kc-Nrq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="app name" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-lB-hmz">
                                <rect key="frame" x="26" y="172" width="362" height="222"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="post it deco" translatesAutoresizingMaskIntoConstraints="NO" id="i6N-Dq-Wor">
                                <rect key="frame" x="20" y="713" width="366" height="183"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-K4-vu6">
                                <rect key="frame" x="70" y="643" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Fha-HD-LbT"/>
                                    <constraint firstAttribute="height" constant="35" id="pQM-6A-SpH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-L8-PaS">
                                <rect key="frame" x="285" y="643" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6ll-u5-Cd1"/>
                                    <constraint firstAttribute="height" constant="35" id="ZSj-hh-qKK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-O0-JZo">
                                <rect key="frame" x="30" y="444" width="32" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-9o-uKB">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5U4-Kc-f8D"/>
                                            <constraint firstAttribute="width" constant="32" id="HHo-xe-zzn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-f4-3u0">
                                        <rect key="frame" x="0.0" y="66" width="32" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="UqP-EO-Wi5"/>
                                            <constraint firstAttribute="height" constant="35" id="byv-ae-T3a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6N-Dq-Wor" firstAttribute="leading" secondItem="DZf-xL-Sgn" secondAttribute="leading" constant="20" id="0ie-RR-fUa"/>
                            <constraint firstItem="3mO-L8-PaS" firstAttribute="top" secondItem="I5B-7S-Bb2" secondAttribute="bottom" constant="39" id="0l4-0t-9in"/>
                            <constraint firstItem="i6N-Dq-Wor" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dch-O0-JZo" secondAttribute="bottom" constant="168" id="2xR-ey-Tpn"/>
                            <constraint firstItem="5WS-K4-vu6" firstAttribute="top" secondItem="I5B-7S-Bb2" secondAttribute="bottom" constant="39" id="3p9-Io-h3V"/>
                            <constraint firstItem="5WS-K4-vu6" firstAttribute="leading" secondItem="DZf-xL-Sgn" secondAttribute="leading" constant="40" id="7Iz-5E-A2i"/>
                            <constraint firstItem="8Td-F2-2r0" firstAttribute="leading" secondItem="5WS-K4-vu6" secondAttribute="trailing" constant="2" id="8J8-va-ooK"/>
                            <constraint firstItem="Dch-O0-JZo" firstAttribute="top" secondItem="RhF-lB-hmz" secondAttribute="bottom" constant="50" id="Ah8-pd-yC1"/>
                            <constraint firstItem="8Td-F2-2r0" firstAttribute="top" secondItem="I5B-7S-Bb2" secondAttribute="bottom" constant="40" id="Alf-yz-aM3"/>
                            <constraint firstItem="8Td-F2-2r0" firstAttribute="leading" secondItem="DZf-xL-Sgn" secondAttribute="leading" constant="74" id="BU6-o7-gp6"/>
                            <constraint firstItem="DZf-xL-Sgn" firstAttribute="trailing" secondItem="i6N-Dq-Wor" secondAttribute="trailing" constant="28" id="DNg-vH-rDu"/>
                            <constraint firstItem="Dch-O0-JZo" firstAttribute="leading" secondItem="DZf-xL-Sgn" secondAttribute="leading" constant="30" id="DQH-5n-xhb"/>
                            <constraint firstItem="I5B-7S-Bb2" firstAttribute="top" secondItem="DZf-xL-Sgn" secondAttribute="top" constant="400" id="Egn-bR-xfh"/>
                            <constraint firstItem="xVj-fD-8Zy" firstAttribute="leading" secondItem="3mO-L8-PaS" secondAttribute="trailing" constant="3" id="Fg5-C6-aHO"/>
                            <constraint firstItem="I5B-7S-Bb2" firstAttribute="leading" secondItem="Dch-O0-JZo" secondAttribute="trailing" constant="8" id="JgQ-ab-UU3"/>
                            <constraint firstItem="DZf-xL-Sgn" firstAttribute="trailing" secondItem="xVj-fD-8Zy" secondAttribute="trailing" constant="40" id="LMH-An-5OF"/>
                            <constraint firstItem="i6N-Dq-Wor" firstAttribute="top" secondItem="5WS-K4-vu6" secondAttribute="bottom" constant="35" id="TtH-kI-nM8"/>
                            <constraint firstItem="xVj-fD-8Zy" firstAttribute="top" secondItem="I5B-7S-Bb2" secondAttribute="bottom" constant="40" id="VWd-n2-jCT"/>
                            <constraint firstItem="xVj-fD-8Zy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Td-F2-2r0" secondAttribute="trailing" constant="8" symbolic="YES" id="WyC-q1-YQy"/>
                            <constraint firstItem="DZf-xL-Sgn" firstAttribute="trailing" secondItem="I5B-7S-Bb2" secondAttribute="trailing" constant="40" id="abp-Xd-66m"/>
                            <constraint firstItem="RhF-lB-hmz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DZf-xL-Sgn" secondAttribute="top" constant="78" id="duB-7e-gsx"/>
                            <constraint firstItem="3mO-L8-PaS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Td-F2-2r0" secondAttribute="trailing" constant="139" id="esz-Gs-BZI"/>
                            <constraint firstItem="I5B-7S-Bb2" firstAttribute="leading" secondItem="DZf-xL-Sgn" secondAttribute="leading" constant="70" id="hPj-Iq-QDs"/>
                            <constraint firstAttribute="bottom" secondItem="i6N-Dq-Wor" secondAttribute="bottom" id="iN6-BQ-BKA"/>
                            <constraint firstItem="DZf-xL-Sgn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RhF-lB-hmz" secondAttribute="trailing" constant="26" id="pWw-Se-fsI"/>
                            <constraint firstItem="RhF-lB-hmz" firstAttribute="leading" secondItem="DZf-xL-Sgn" secondAttribute="leading" constant="26" id="r9v-NO-fR7"/>
                            <constraint firstItem="I5B-7S-Bb2" firstAttribute="top" secondItem="RhF-lB-hmz" secondAttribute="bottom" constant="50" id="rUn-fY-AZR"/>
                            <constraint firstItem="RhF-lB-hmz" firstAttribute="centerX" secondItem="YHk-Uh-UaG" secondAttribute="centerX" id="tRY-NX-Lnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZf-xL-Sgn"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="bJj-gf-UVL" id="k2A-8s-dup"/>
                        <outlet property="passwordTextField" destination="dp0-AB-uml" id="QGv-Kj-3Og"/>
                        <outlet property="signupButton" destination="xVj-fD-8Zy" id="Qfn-7f-bQV"/>
                        <outlet property="usernameTextField" destination="l5I-oj-YEQ" id="jzd-GD-ICh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqk-sn-SuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="1062.7232142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wRF-VE-DV9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PRG-Dj-sW1" customClass="SignUpViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6j-VA-Uip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-Dy-HqK">
                                <rect key="frame" x="80" y="294" width="294" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-Hs-YzE">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lgl-ya-SBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-z3-1Ja">
                                        <rect key="frame" x="0.0" y="60" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qYe-Rg-VUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (display name)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-aY-k8r">
                                        <rect key="frame" x="0.0" y="120" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fov-mg-vuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-TJ-KFt">
                                        <rect key="frame" x="0.0" y="180" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DgL-7X-ydf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-03-1eg">
                                        <rect key="frame" x="0.0" y="240" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GWw-Pe-dAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-1a-gvT">
                                        <rect key="frame" x="0.0" y="300" width="294" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonDidTouch:" destination="PRG-Dj-sW1" eventType="touchUpInside" id="ffX-fB-AUU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-t0-JrM">
                                        <rect key="frame" x="0.0" y="350" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="app name" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-3j-AM5">
                                <rect key="frame" x="63" y="138" width="288" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="post it deco" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-eQ-N9I">
                                <rect key="frame" x="24" y="713" width="366" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Kbf-5d-BCG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="luc-kD-eb6">
                                <rect key="frame" x="39" y="294" width="33" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-Ei-U0G">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2Xy-49-5q6"/>
                                            <constraint firstAttribute="width" constant="33" id="Elo-iu-ozE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-Mx-grH">
                                        <rect key="frame" x="0.0" y="62" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="IHx-jZ-Ip6"/>
                                            <constraint firstAttribute="height" constant="36" id="mt2-bn-Hzv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-qX-6eg">
                                        <rect key="frame" x="0.0" y="124" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KjI-wM-9An"/>
                                            <constraint firstAttribute="width" constant="33" id="dQL-4H-aon"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-7N-08I">
                                        <rect key="frame" x="0.0" y="186" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CFT-TO-kMj"/>
                                            <constraint firstAttribute="width" constant="33" id="xi6-86-YhN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="radio_button" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-O0-bhY">
                                        <rect key="frame" x="0.0" y="248" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="d82-yw-dg6"/>
                                            <constraint firstAttribute="height" constant="36" id="hqr-4A-WGb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m2M-eQ-N9I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="luc-kD-eb6" secondAttribute="bottom" constant="135" id="33y-QK-bmc"/>
                            <constraint firstItem="m2M-eQ-N9I" firstAttribute="leading" secondItem="r2T-Hw-be8" secondAttribute="leading" constant="24" id="3UB-yp-UM4"/>
                            <constraint firstItem="8s1-Dy-HqK" firstAttribute="leading" secondItem="r2T-Hw-be8" secondAttribute="leading" constant="80" id="58o-of-QGU"/>
                            <constraint firstItem="8s1-Dy-HqK" firstAttribute="top" secondItem="r2T-Hw-be8" secondAttribute="top" constant="250" id="8ht-xo-Fp1"/>
                            <constraint firstItem="8s1-Dy-HqK" firstAttribute="leading" secondItem="luc-kD-eb6" secondAttribute="trailing" constant="8" id="B9D-cZ-iNg"/>
                            <constraint firstItem="kjy-3j-AM5" firstAttribute="leading" secondItem="r2T-Hw-be8" secondAttribute="leading" constant="63" id="E4c-rw-i7Y"/>
                            <constraint firstItem="r2T-Hw-be8" firstAttribute="trailing" secondItem="m2M-eQ-N9I" secondAttribute="trailing" constant="24" id="HLJ-2p-Xvr"/>
                            <constraint firstItem="8s1-Dy-HqK" firstAttribute="top" secondItem="kjy-3j-AM5" secondAttribute="bottom" constant="55" id="Jhk-m6-acL"/>
                            <constraint firstItem="luc-kD-eb6" firstAttribute="top" secondItem="kjy-3j-AM5" secondAttribute="bottom" constant="55" id="M4E-zT-8rj"/>
                            <constraint firstItem="kjy-3j-AM5" firstAttribute="centerX" secondItem="O6j-VA-Uip" secondAttribute="centerX" id="R1g-qk-PFi"/>
                            <constraint firstItem="kjy-3j-AM5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r2T-Hw-be8" secondAttribute="top" constant="94" id="YYV-Hx-dCD"/>
                            <constraint firstAttribute="bottom" secondItem="m2M-eQ-N9I" secondAttribute="bottom" id="Ydu-St-QQx"/>
                            <constraint firstItem="m2M-eQ-N9I" firstAttribute="centerX" secondItem="O6j-VA-Uip" secondAttribute="centerX" id="aLq-Kg-vGa"/>
                            <constraint firstItem="luc-kD-eb6" firstAttribute="leading" secondItem="r2T-Hw-be8" secondAttribute="leading" constant="39" id="eib-mN-Drb"/>
                            <constraint firstItem="m2M-eQ-N9I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8s1-Dy-HqK" secondAttribute="bottom" constant="40" id="hLj-GZ-Xt2"/>
                            <constraint firstItem="r2T-Hw-be8" firstAttribute="trailing" secondItem="8s1-Dy-HqK" secondAttribute="trailing" constant="40" id="uHm-4X-UBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2T-Hw-be8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDg-VJ-tMs"/>
                    <connections>
                        <outlet property="confPasswordTextField" destination="uxG-03-1eg" id="x1k-7E-RC5"/>
                        <outlet property="displayNameTextField" destination="r1C-aY-k8r" id="DW0-Nw-jzD"/>
                        <outlet property="emailTextField" destination="MTT-z3-1Ja" id="Av4-ax-co0"/>
                        <outlet property="errorLabel" destination="hAz-t0-JrM" id="FO9-NF-dg1"/>
                        <outlet property="nameTextField" destination="NV5-Hs-YzE" id="7fq-g2-bfT"/>
                        <outlet property="passwordTextField" destination="h2A-TJ-KFt" id="7j0-ah-d1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXf-SL-uWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="1062.7232142857142"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="FAG-tx-Axc">
            <objects>
                <viewController id="qFc-rv-jyd" customClass="AddPostViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4N-gA-u3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-Yn-r6a">
                                <rect key="frame" x="40" y="128" width="334" height="360.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-uV-aEn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-Bd-FRq">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-Hx-GoM">
                                        <rect key="frame" x="0.0" y="94.5" width="334" height="216"/>
                                        <connections>
                                            <action selector="datePickerDidSelect:" destination="qFc-rv-jyd" eventType="valueChanged" id="JJU-hx-EPQ"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rZ-sH-f3V">
                                        <rect key="frame" x="0.0" y="330.5" width="334" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonDidTouch:" destination="qFc-rv-jyd" eventType="touchUpInside" id="Zau-uP-u4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kfX-Yn-r6a" firstAttribute="leading" secondItem="zKh-RV-6RI" secondAttribute="leading" constant="40" id="FlT-uf-nhN"/>
                            <constraint firstItem="kfX-Yn-r6a" firstAttribute="top" secondItem="zKh-RV-6RI" secondAttribute="top" constant="40" id="W48-rQ-ABh"/>
                            <constraint firstAttribute="trailing" secondItem="kfX-Yn-r6a" secondAttribute="trailing" constant="40" id="Yp2-S2-Yl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKh-RV-6RI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWf-RH-5ii"/>
                    <connections>
                        <outlet property="datePicker" destination="qOl-Hx-GoM" id="1iO-cE-JOV"/>
                        <outlet property="detailsTextField" destination="iu7-Bd-FRq" id="g7S-8D-30l"/>
                        <outlet property="postTodoLabel" destination="hjt-uV-aEn" id="tUT-L4-04g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzo-Tm-6i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="2656"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="eGp-GY-hwJ">
            <objects>
                <collectionViewController id="iPy-s2-SZI" customClass="MainCategoryCollectionViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XeB-Za-LGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pc5-wN-cOg">
                            <size key="itemSize" width="298" height="270"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="137"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CategoryCollectionViewCell" id="GCd-Le-Gjc" customClass="CategoryCollectionViewCell" customModule="What_Todo" customModuleProvider="target">
                                <rect key="frame" x="58" y="137" width="298" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HF6-JO-1fc">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-g8-1Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egv-Ov-6ad">
                                            <rect key="frame" x="8" y="10" width="282" height="250"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="egv-Ov-6ad" secondAttribute="trailing" constant="8" id="4tJ-KT-pqW"/>
                                        <constraint firstItem="egv-Ov-6ad" firstAttribute="centerY" secondItem="HF6-JO-1fc" secondAttribute="centerY" id="7FL-bP-ckn"/>
                                        <constraint firstItem="egv-Ov-6ad" firstAttribute="top" secondItem="HF6-JO-1fc" secondAttribute="top" constant="10" id="DD5-k1-xGp"/>
                                        <constraint firstItem="egv-Ov-6ad" firstAttribute="centerX" secondItem="HF6-JO-1fc" secondAttribute="centerX" id="cct-pf-pk3"/>
                                        <constraint firstItem="egv-Ov-6ad" firstAttribute="leading" secondItem="HF6-JO-1fc" secondAttribute="leading" constant="8" id="xrd-Xc-Cca"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="298" height="270"/>
                                <connections>
                                    <outlet property="imageView" destination="KeO-g8-1Ql" id="rIQ-9N-c1W"/>
                                    <outlet property="nameLabel" destination="egv-Ov-6ad" id="7WM-7a-TnW"/>
                                    <segue destination="L5i-cf-R7n" kind="show" identifier="PostSegue" id="Fca-To-Mrp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCollectionReusableView" id="BIA-4o-dCF" customClass="CategoryCollectionReusableView" customModule="What_Todo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pab-da-Dpt">
                                    <rect key="frame" x="0.0" y="8" width="414" height="121"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                    <state key="normal" title="Today">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="CDr-cg-lTd" kind="show" id="Kim-rN-Ryb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="pab-da-Dpt" firstAttribute="bottom" secondItem="BIA-4o-dCF" secondAttribute="bottomMargin" id="5aF-cW-yS1"/>
                                <constraint firstItem="pab-da-Dpt" firstAttribute="top" secondItem="BIA-4o-dCF" secondAttribute="topMargin" id="P6R-gC-uWh"/>
                                <constraint firstItem="pab-da-Dpt" firstAttribute="leading" secondItem="BIA-4o-dCF" secondAttribute="leadingMargin" constant="-8" id="RjI-BO-6CP"/>
                                <constraint firstItem="pab-da-Dpt" firstAttribute="centerX" secondItem="BIA-4o-dCF" secondAttribute="centerX" id="dMa-yX-DsA"/>
                            </constraints>
                            <connections>
                                <outlet property="todayButton" destination="pab-da-Dpt" id="H4a-25-bxt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="iPy-s2-SZI" id="eeg-RI-9bt"/>
                            <outlet property="delegate" destination="iPy-s2-SZI" id="6qH-kH-lbZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Lists" id="Twn-y1-7pj">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="HIt-Nv-IrK">
                            <connections>
                                <segue destination="w2k-qp-JBc" kind="show" id="Jic-mT-quw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zLF-bh-Pne">
                                <connections>
                                    <segue destination="l7F-f5-Qyu" kind="show" id="9Tc-1c-T3O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bell.fill" catalog="system" id="uUp-kc-vtn"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="catCollectionView" destination="XeB-Za-LGo" id="sBK-qc-5qf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O8-ha-xYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="2656"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="nsR-ee-RoO">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="BPu-gS-FSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lists" image="square.grid.2x2.fill" catalog="system" id="Yhy-zq-QGn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIn-Qh-ElK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPy-s2-SZI" kind="relationship" relationship="rootViewController" id="NmS-9C-PiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSo-Fk-5cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1853"/>
        </scene>
        <!--Notification-->
        <scene sceneID="UbK-nV-2vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5D-Zg-9bP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.fill" catalog="system" id="6cd-d3-8QS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eP5-3O-abU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBb-dL-0el" kind="relationship" relationship="rootViewController" id="VkS-fn-PNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flh-cu-rpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="2654"/>
        </scene>
        <!--Today Table View Controller-->
        <scene sceneID="Gua-yE-FfU">
            <objects>
                <tableViewController id="CDr-cg-lTd" customClass="TodayTableViewController" customModule="What_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lxk-gx-Aon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTableViewCell" rowHeight="135" id="lg2-Uw-Xcp" customClass="TodayTableViewCell" customModule="What_Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lg2-Uw-Xcp" id="B6f-6z-quP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="details Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-f2-5hR">
                                            <rect key="frame" x="20" y="4" width="96.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-1m-n0c">
                                            <rect key="frame" x="40" y="28.5" width="76.5" height="91.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-nM-myd">
                                            <rect key="frame" x="371.5" y="108" width="18.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EVY-f2-5hR" firstAttribute="leading" secondItem="B6f-6z-quP" secondAttribute="leading" constant="20" id="ELf-lD-BAy"/>
                                        <constraint firstItem="EVY-f2-5hR" firstAttribute="top" secondItem="B6f-6z-quP" secondAttribute="top" constant="4" id="I51-jm-lpH"/>
                                        <constraint firstItem="XPW-nM-myd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wVC-1m-n0c" secondAttribute="trailing" constant="8" symbolic="YES" id="P9U-83-1AX"/>
                                        <constraint firstItem="wVC-1m-n0c" firstAttribute="top" secondItem="EVY-f2-5hR" secondAttribute="bottom" constant="4" id="WcW-NR-thf"/>
                                        <constraint firstItem="wVC-1m-n0c" firstAttribute="leading" secondItem="B6f-6z-quP" secondAttribute="leadingMargin" constant="20" id="bHY-3D-VFu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVY-f2-5hR" secondAttribute="trailing" constant="20" symbolic="YES" id="c0t-XE-ueg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XPW-nM-myd" secondAttribute="trailing" constant="4" id="hfq-Ae-i8v"/>
                                        <constraint firstItem="wVC-1m-n0c" firstAttribute="top" secondItem="EVY-f2-5hR" secondAttribute="bottom" constant="4" id="jI6-8a-eqD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XPW-nM-myd" secondAttribute="bottom" constant="4" id="kla-J9-COo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wVC-1m-n0c" secondAttribute="bottom" constant="4" id="o3F-2D-xmm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="EVY-f2-5hR" id="SHy-a5-IYi"/>
                                    <outlet property="dueLabel" destination="XPW-nM-myd" id="V9L-ee-ekE"/>
                                    <outlet property="userNameLabel" destination="wVC-1m-n0c" id="Wr2-bH-O36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDr-cg-lTd" id="8sY-IH-xwA"/>
                            <outlet property="delegate" destination="CDr-cg-lTd" id="pWi-u8-Myu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m3O-hS-Gq4"/>
                    <connections>
                        <outlet property="todayTableView" destination="Lxk-gx-Aon" id="haN-JW-VmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDZ-7h-7fL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="3440"/>
        </scene>
    </scenes>
    <resources>
        <image name="app name" width="678" height="222"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="post it deco" width="830" height="292"/>
        <image name="radio_button" width="96" height="96"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
